# android-safe-wallet-master

./: README.md  local.properties  settings.gradle
wallet/: AndroidManifest.xml  build.gradle  proguard.cfg
wallet/res/layout/: activity_main.xml  fragment_asset_issue.xml  fragment_candy_put.xml
wallet/src/de/schildbach/wallet/: Configuration.java  Constants.java  WalletApplication.java  WalletBalanceWidgetProvider.java
wallet/src/de/schildbach/wallet/data/: PaymentIntent.java
wallet/src/de/schildbach/wallet/db/: CandyAddrData.java  DatabaseHelper.java
wallet/src/de/schildbach/wallet/service/: BlockchainServiceImpl.java  InactivityNotificationService.java
wallet/src/de/schildbach/wallet/ui/: AbstractBindServiceActivity.java  AbstractWalletActivity.java  AddressBookActivity.java  AddressListAdapter.java  AddressListFragment.java  ArchiveBackupDialogFragment.java  BackupWalletToSeedDialogFragment.java  BlockListAdapter.java  BlockListFragment.java  CurrencyAmountView.java  CurrencyTextView.java  DialogBuilder.java  EditAddressBookEntryFragment.java  EncryptKeysDialogFragment.java  ExchangeRatesActivity.java  ExchangeRatesFragment.java  ExtAppBarLayout.java  FancyListFragment.java  InputParser.java  NetworkMonitorActivity.java  NullMenuEditText.java  PeerListFragment.java  ReceiveDetailActivity.java  ReportIssueDialogBuilder.java  RequestCoinsActivity.java  RequestCoinsFragment.java  RestoreWalletActivity.java  RestoreWalletFromSeedDialogFragment.java  ScanActivity.java  ScannerView.java  SendingAddressesFragment.java  TransactionsAdapter.java  WalletActionsFragment.java  WalletAddressDialogFragment.java  WalletAddressFragment.java  WalletBalanceFragment.java  WalletBalanceToolbarFragment.java  WalletDisclaimerFragment.java  WalletTransactionsFragment.java
wallet/src/de/schildbach/wallet/ui/preference/: AboutFragment.java  DiagnosticsFragment.java  ExtendedPublicKeyFragment.java  SettingsActivity.java  SettingsEnterFragment.java  SettingsFragment.java
wallet/src/de/schildbach/wallet/ui/safe/: AssetFragment.java  AssetTopFragment.java  BaseFragment.java  BaseWalletActivity.java  CandyGetFragment.java  CandyPutFragment.java  CandyRecordFragment.java  DecryptKeyDialogFragment.java  EmptyFragment.java  ForumFragment.java  HomeListFragment.java  IssueAssetAddFragment.java  IssueAssetFragment.java  IssueEnterFragment.java  MainActivity.java  MasternodeFragment.java  MineFragment.java  SendBaseFragment.java  TradeRecordFragment.java  TransactionAdapter.java  TransactionDetailsFragment.java  TransactionFragment.java
wallet/src/de/schildbach/wallet/ui/safe/bean/: SafeReserve.java
wallet/src/de/schildbach/wallet/ui/safe/recyclerview/: LoadingFooter.java
wallet/src/de/schildbach/wallet/ui/safe/utils/: LockProgressDialog.java  SafeUtils.java
wallet/src/de/schildbach/wallet/ui/send/: SendCoinsActivity.java  SendCoinsFragment.java  SweepWalletActivity.java  SweepWalletFragment.java
wallet/src/de/schildbach/wallet/util/: AddSubEditText.java  BitmapFragment.java  Crypto.java  NavigationViewUtils.java  Qr.java  Toast.java
wallet/src/org/bitcoinj/core/: AbstractBlockChain.java  Block.java  CoinDefinition.java  Context.java  MasterNodeSystem.java  Masternode.java  MasternodeManager.java  MasternodePayments.java  MasternodeSync.java  NetworkParameters.java  Peer.java  PeerGroup.java  StoredBlock.java  Transaction.java  TransactionOutput.java
wallet/src/org/bitcoinj/crypto/: DeterministicKey.java  KeyCrypterScrypt.java
wallet/src/org/bitcoinj/params/: MainNetParams.java
wallet/src/org/bitcoinj/utils/: SafeConstant.java
wallet/src/org/bitcoinj/wallet/: Wallet.java
wallet/src/org/darkcoinj/: DarkSendSigner.java  InstantSend.java
