apply plugin: 'com.android.application'

repositories {
    mavenLocal();
}
dependencies {

    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:support-core-utils:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:support-annotations:25.1.1'
    compile 'com.android.support:support-compat:25.1.1'

    compile('com.android.support:support-v13:25.1.1') {
        exclude(group: 'com.android.support', module: 'support-fragment')
        exclude(group: 'com.android.support', module: 'support-media-compat')
    }

    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp:logging-interceptor:2.7.5'
    compile 'com.squareup.moshi:moshi:1.3.1'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude(group: 'com.google.android', module: 'android')
    }
    compile 'com.github.tony19:logback-android-core:1.1.1-6'
    compile 'com.google.code.findbugs:jsr305:2.0.3'
    testCompile 'junit:junit:4.12'

    //内存优化
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //整合safej钱包
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.madgag.spongycastle:core:1.51.0.0'
    compile 'com.lambdaworks:scrypt:1.4.0'
    compile 'net.jcip:jcip-annotations:1.0'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    compile 'org.bitcoinj:orchid:1.2.1'
    compile 'com.github.warkiz.widget:indicatorseekbar:1.2.9'

}

ext {
     archivesBaseName = 'safe-wallet'
}

android {
    compileSdkVersion 'android-25'
    buildToolsVersion '25.0.3'

            lintOptions {
                abortOnError false
                disable 'MissingTranslation'
            }
            defaultConfig {
                generatedDensities = ['hdpi', 'xhdpi']
            }

            buildTypes {
                all {
                    minifyEnabled true
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
                }
                debug {
                    debuggable true
                }
            }
            sourceSets {
                main {
                    manifest.srcFile 'AndroidManifest.xml'
                    java.srcDirs = ['src']
                    res.srcDirs = ['res']
                    assets.srcDirs = ['assets']
                }
            }
            productFlavors {
                prod {
                    applicationId = "bankledger.safecoin.wallet"
                }
            }


    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'
        exclude 'messages.properties'
        exclude 'META-INF/services/sun.net.spi.nameservice.NameServiceDescriptor'
    }
}

task buildNativeScrypt(type: GradleBuild) {
    buildFile = '../native-scrypt/build.gradle'
    tasks = ['copy']
}

task buildNativeX11(type: GradleBuild) {
    buildFile = '../native-x11/build.gradle'
    tasks = ['copy']
}

preBuild.dependsOn 'buildNativeScrypt'
preBuild.dependsOn 'buildNativeX11'

clean {
    file('src/main/jniLibs').deleteDir()
}
